{
  "name": "professional-terroir",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tinacms/cli": "^2.2.2",
    "astro": "^5.17.1",
    "tinacms": "^3.7.2"
  }
}
